aiohttp==3.7.4.post0
aioredis==1.3.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
chardet==4.0.0
charset-normalizer==2.0.7
constantly==15.1.0
cryptography==36.0.1
cycler==0.10.0
daphne==3.0.2
discord==1.7.3
discord.py==1.7.3
Django==4.0.1
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.13.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.4
incremental==21.3.0
kiwisolver==1.3.2
Markdown==3.3.7
matplotlib==3.4.3
msgpack==1.0.3
multidict==5.2.0
numpy==1.21.2
opencv-python==4.5.5.64
Pillow==8.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.26.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.0
tzdata==2021.5
urllib3==1.26.7
yarl==1.7.2
zipp==3.8.0
zope.interface==5.4.0
